package interfaces;

import java.nio.channels.SelectionKey;
import java.nio.channels.Selector;

// Обработчик всех входящих клиентских соединений
public interface ServerHandler {

    // Вызывается когда поток-воркер получает обработчик из очереди.
    // Вы можете использовать этот метод для регистрации канала на селекторе.
    // Этот метод вызывается только один раз.
    void register(Selector selector);

    // Вызывается, когда селектор получает событие ввода-вывода.
    // Он пытается привязать обработчик к ключу и вызвать этот метод.
    void process(SelectionKey key);

    // Вызывается когда потоки-воркеры были остановлены и сервер должен закрыть все необработанные каналы.
    // Этот метод вызывается только один раз.
    void destroy();
}
